{
    "app": {
        "loading": "Loading...",
        "offline": "Can't connect are you offline?",
        "logginIn": "Logging in..."
    },
    "error": {
        "insufficientRights": "You don't have enough rights for this action."
		, "notFound": "Page not found..."
    },
    "buttons": {
        "ok": "OK",
        "cancel": "Cancel",
        "save": "Save",
        "edit": "edit",
        "send": "Send",
        "create": "Create",
        "tryToReconnect": "Try to reconnect"
    },
    "commonWords": {
        "you": "You",
        "send": "Send",
        "or": "or",
        "with": "with",
        "and": "and",
        "on": "on",
        "per": "per"
    }
}
